@media screen and (max-width: 1200px) {
    .contact .bot .right-section .bottom-section form input{
        width: 100%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 1080px){
    .contact .bot{
        flex-direction: column;
    }
    .contact .bot .right-section{
        order: -1;
        width: 100%;
    }
    .contact .bot .left-section{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .contact .bot .left-section .icon-container{
        width: 40px;
        padding-right: 5px;
        padding-left: 5px;
    }
}
@media screen and (max-width: 992px){
    .nav{
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 0;
    }
    .nav .nav-list{
        flex-direction: column;
        text-align: center;
    }
    .nav .nav-list .nav-item{
        margin: 10px 0px;
        padding: 0;
    }
    .title h2{
        font-size: 100px;
        top: -109%;
    }
    .about .bot{
        flex-direction: column;
    }
    .about .bot .left-section{
        width: 100%;
        padding: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .about .bot .right-section{
        width: 100%;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .portfolio .bot .list-container ul{
        width: 40%;
    }
    .portfolio .bot .bottom-section .member{
        width: 50%;
    }
    .portfolio .bot .bottom-section .right-bottom-section{
        width: 100%;
    }
    .portfolio .bot .bottom-section .right-bottom-section .img-container{
        width: 50%;
    }
    .testimonial .bot .container .member{
        width: 100%
    }
}
@media screen and (max-width: 768px){
    .about .bot .bot-section .bot-section-member{
        width: 50%;
        padding: 10px;
    }
    .about .bot .bot-section .bot-section-member span{
        font-size: 32px;
    }
    .about .bot .bot-section .mem1{
        border-bottom: 1px solid rgb(234,234,234);
    }
    .about .bot .bot-section .mem2{
        border-bottom: 1px solid rgb(234,234,234);
        border-right: none;
    }
    .about .bot .bot-section .mem4{
        border: none;
    }
    .services .bot{
        flex-direction: column;        
    }
    .services .bot .bot-member{
        width: 100%;
    }
    .resume .bot{
        flex-direction: column;
        width: 90%
    }
    .resume .bot .right-section{
        width: 100%;
    }
    .resume .bot .left-section{
        width: 100%;
        margin-top: 50px;
    }
    .resume .bot .bottom-section .bottom-section-bot{
        flex-direction: column;
    }
    .resume .bot .bottom-section .bottom-section-bot .bot-section-member{
        width: 100%;
    }
    .footer .inner{
        flex-direction: column;
        align-items: center;
    }
    .footer .inner .right-section a.one{
        border-right: 1px solid rgb(204,204,204);
    }
    .footer .inner .right-section a.two{
        padding-left: 10px;
    }
}
@media screen and (max-width: 600px){
    .title h2{
        font-size: 50px;
        top: -50%;
    }
    .services .bot{
        width: 95%;
    }
    .portfolio .bot .list-container ul{
        width: 80%;
    }
    .portfolio .bot .bottom-section .member{
        width: 100%;
    }
    .portfolio .bot .bottom-section .member .img-container{
        width: 100%;
    }
    .testimonial .bot .member .img-container{
        width: 20%;
    }
    .testimonial .bot .member .client-info{
        width: 80%;
    }
    .footer p{
        font-size: 12px;
    }
}